Diploma/pages/CreateSurveyPage.xaml

<Page x:Class="Diploma.CreateSurveyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diploma"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateSurveyPage">

    <Grid x:Name="pageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Button x:Name="addQuestionButton" Content="Добавить вопрос" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Click="AddQuestionButton_Click" Margin="10,10,0,0" Height="47"/>
        <Button x:Name="saveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="74" Click="SaveButton_Click" Height="20"/>
        <ScrollViewer x:Name="ScrollView" Margin="102,0,0,0" Grid.RowSpan="2"/>
        <Button x:Name="scaleButton" Content="Добавить" HorizontalAlignment="Left" Margin="14,142,0,0" VerticalAlignment="Top" Width="76" Height="20" Click="ScaleButton_Click"/>
        <ListBox x:Name="scalesList" HorizontalAlignment="Left" Height="100" Margin="10,167,0,0" VerticalAlignment="Top" Width="84" Grid.RowSpan="2"/>
        <TextBox x:Name="scaleName" HorizontalAlignment="Left" Height="23" Margin="14,114,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="deleteScale" Content="Удалить выбранные" HorizontalAlignment="Left" Margin="14,80,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76" Click="DeleteScale_Click"/>
    </Grid>
</Page>
