Diploma/elements/CreateQuestionElement.xaml

<UserControl x:Class="Diploma.CreateQuestionElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diploma"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100">
        <TextBox x:Name="question" HorizontalAlignment="Left" Height="22" Margin="72,24,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="72,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,24,0,0" TextWrapping="Wrap" Text="Вопрос" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,51,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <ComboBox x:Name="questionType" HorizontalAlignment="Left" Margin="204,24,0,0" VerticalAlignment="Top" Width="220" ItemsSource="{Binding Path=cmbContent}" SelectedIndex="0"/>
        <TextBlock x:Name="number" HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button x:Name="defineAnswersButton" Content="Ответы" HorizontalAlignment="Left" Margin="349,70,0,0" VerticalAlignment="Top" Width="75" Click="DefineAnswersButton_Click"/>
    </Grid>
</UserControl>
